steps:
  - name: ":oauth2_proxy: Build Binary"
    Command: ./.buildkite/build-binary.sh
  - name: ":oauth2_proxy: Build Image"
    Command: ./.buildkite/build-image.sh
    env:
      IMAGE_NAME: 024376647576.dkr.ecr.us-east-1.amazonaws.com/oauth2_proxy
      AWS_ECR_LOGIN: true
